<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
		<file>qml/window/CrashWindow.qml</file>
		<file>qml/common/X_Button.qml</file>
        <file>qml/window/MainWindow.qml</file>
        <file>qml/pages/P_Home.qml</file>
		<file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/global/GlobalModel.qml</file>
		<file>res/images/commun/x.png</file>
        <file>res/images/commun/x.svg</file>
        <file>res/images/commun/crash.png</file>
    </qresource>
</RCC>
